<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Papierki_scene\Skrypty\Player_Script.cs">
    <Files>
      <File FileName="Assets\Papierki_scene\Skrypty\Papierek_Manager_Script.cs" Line="164" Column="86" />
      <File FileName="Assets\Papierki_scene\Skrypty\Player_Script.cs" Line="25" Column="20" />
      <File FileName="Assets\Papierki_scene\Skrypty\CameraScript.cs" Line="9" Column="93" />
      <File FileName="Assets\Papierki_scene\Skrypty\TablicaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\GoodPapierek.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\BadPapierek.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>