<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Papierki_scene\Skrypty\BadPapierek.cs">
    <Files>
      <File FileName="Assets\Papierki_scene\Skrypty\GoodPapierek.cs" Line="23" Column="39" />
      <File FileName="Assets\Papierki_scene\Skrypty\Papierek_Manager_Script.cs" Line="38" Column="75" />
      <File FileName="Assets\Papierki_scene\Skrypty\Player_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\TablicaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\BadPapierek.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>