<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Papierki_scene\Skrypty\Papierek_Manager_Script.cs">
    <Files>
      <File FileName="Assets\Papierki_scene\Skrypty\Papierek_Manager_Script.cs" Line="172" Column="40" />
      <File FileName="Assets\Papierki_scene\Skrypty\Player_Script.cs" Line="42" Column="58" />
      <File FileName="Assets\Papierki_scene\Skrypty\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\TablicaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Papierki_scene\Skrypty\GoodPapierek.cs" Line="37" Column="6" />
      <File FileName="Assets\Papierki_scene\Skrypty\BadPapierek.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>