<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Papierki_scene\Skrypty\Papierek_Manager_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\CollideCheck.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager_Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DancerMovement.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\WakeMeUp.cs" Line="63" Column="26" />
      <File FileName="Assets\Papierki_scene\Skrypty\Papierek_Manager_Script.cs" Line="106" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>