<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager_Bridge.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager_Bridge.cs" Line="36" Column="138" />
      <File FileName="Assets\Scripts\CollideCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>