<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager_Bridge.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CollideCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthPoints.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>